@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px

+media-breakpoint-down(lg)
.nav-hidden-toggle
	display: none
// ≥992px

+media-breakpoint-down(md)
	.done
		img
			width: 125% !important
	.nav-hidden 
		display: none
	.nav-hidden-toggle
		display: block
		margin-top: 4.2rem
	.header-logo
		display: inline-block
		img
			height: 11rem
	main.main
		div.main-content
			padding-top: 4rem

// ≥768px
+media-breakpoint-down(sm)
	.done
		img
			width: 70% !important
	.header-logo
		display: inline-block
		img
			height: 10rem
// ≥576px
+media-breakpoint-down(xs)
	.header-logo
		display: inline-block
		img
			height: 9rem
	.lesson
		a
			font-size: 1.5rem !important
		.video		
			iframe
				width: 100%
				height: 210px
				max-width: 560px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
