@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

// Basic settings
html 
	font-size: 10px

section
	padding: 10rem 0
button.btn
	background: $bg-btn
	color: $light
	padding: 1rem 3rem
	border-radius: 8px 
	text-transform: uppercase
	font-size: 1.2rem
.text-center 
	text-align: center
button, input, a
	&:focus
		outline: none

// main 
.tel-wrap 
	text-align: right
.btn-wrap
	line-height: 7rem
	text-align: center
.sm-center
	margin-bottom: 4rem	
.main
	background: #fff url(../img/bg-header.jpg) 0 0 no-repeat
	background-size: cover
	padding-top: 3rem
	/* Главный заголовок */
	h1 
		font-size: 4rem
		text-transform: uppercase
		font-family: proxima-bold
		margin-bottom: 4rem
		line-height: 1.45
		/* Подзаголовок */
	&-title
		/* Зеленый ярлык */
		span
			text-align: center
			background: $main-color
			display: inline-block
			padding: 3rem 5rem
			font-size: 1.8rem
			color: #fff
			margin-bottom: 3rem
			/* 300 */
			strong
				font-size: 3rem
				font-family: proxima-bold
	/* Оплата по факту */
	&-trigger
		text-transform: uppercase
		font-size: 2.2rem
		font-family: proxima-bold
		display: block
	&-content
		margin-top: 9rem

	&-subtitle
		font-size: 2.4rem
		margin-bottom: 4rem	
	&-form 
		display: block
		background: #fff
		padding: 4rem 5rem
		/* Заголовок формы */
		h2 
			font-size: 1.8rem
			strong
				font-size: 1.9rem
		/* Поле для ввода */
		input
			display: block
			border: 1px $border-input solid
			width: 100%
			padding: 1.5rem
			margin: 2rem 0
		/* Подписи к полям */
		label
			position: absolute
			transform: translate(-50%, -50%)
			left: 50%
			padding: 0.5rem
			display: inline-block
			background: #fff
.header-btn
	&:hover
		background-color: lighten($bg-btn,10%);





.header
	height: 7rem

.phone-link
	display: inline-block
	color: $text
	font-weight: 900
	font-size: 1.8rem
	height: 7rem
	line-height: 7rem
	font-family: 'Proxima-reg'
	



@import "media" // Always at the end
